{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "preview": {},
    "preview-sim": {
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}